{
  "target_resource_id": "git:github.com/identities-ai/ratify-agent-relay-engagement",
  "bound_path_prefix": "/docs",
  "verifier_id": "ratify-verifier-demo",
  "revoked_certs": [
    "demo-cert-root"
  ],
  "claims": [
    {
      "label": "commit-1",
      "sha": "de771ace026e238eec1e353b6a59e055f02afb1b",
      "requested_path": "/docs/getting-started.md",
      "verified_at": 1700000060,
      "expected_decision": "authorized_agent",
      "revoked": false
    },
    {
      "label": "commit-2",
      "sha": "97c5dffa7e07e093228cd3772960376f34cc7a91",
      "requested_path": "/docs/guides/install.md",
      "verified_at": 1700000120,
      "expected_decision": "authorized_agent",
      "revoked": false
    },
    {
      "label": "commit-3",
      "sha": "f430503f85b776fa2f1ec6f1f81d74b2462674d8",
      "requested_path": "/docs/index.md",
      "verified_at": 1700000180,
      "expected_decision": "authorized_agent",
      "revoked": false
    },
    {
      "label": "killswitch",
      "sha": "db69297ce898ffc9b84bb4e20afe444a27f64d2f",
      "requested_path": "/docs/after-revocation.md",
      "verified_at": 1700000240,
      "expected_decision": "revoked",
      "revoked": true
    }
  ]
}
